<!DOCTYPE html>
 <html lang="en">

 <head>

<title>My Portfolio</title>

<link rel="stylesheet" href="style.css">

 </head> <body>



<div class="main">

<div class="navbar">

<img src="https://i.pinimg.com/enabled/236x/88/24/43/882443c33c276a52851d25b5a76b4aee.jpg" class="logo">

<ul>

<li><a href="#">HOME</a></li>

<li><a href="#">ABOUT</a>


<li><a href="#">SKILLS</a></li>


<li><a href="#">MY WORKS</a></li>


<li><a href="#">CONTACT</a></li>


</ul>

</div>
<div class="info">

    <h3>Hi, I'm <span>Adila</span>.</h3>
    
    <h1><span>E</span>PO<span>RT</span>FOLIO</h1>
    
    <h3>From Grade 12 ICT A TNHS.
    
    I create <br> websites to do businesses do better <br> online.</h3>
    
    <a href="#">GET TO KNOW ME</a>
    
    </div>
    <div class="image">

        <img src="c:\Users\saadawi\Downloads\457879372_1173871693899793_4672037091197362021_n__1_-removebg-preview.png" class="girl">
        </div>

        <div class="icons">

            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            
            </div>
            
            </div>
            
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
            
            </body>
            
            </html>